# ecomm-k8s

./: .gitignore  docker-compose.yml  pom.xml
ecomm-app/: Chart.yaml  values.yaml
ecomm-app/templates/: inventory-deployment.yml  inventory-service.yml  mongo-deployment.yml  mongo-service.yml  order-deployment.yml  order-service.yml  postgres-deployment.yml  postgres-service.yml
inventory-service/: Dockerfile  HELP.md  pom.xml
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/document/: InventoryItem.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/resources/: application.yml
k8s/gateway/: deployment.yml  service.yml
k8s/inventory/: deployment.yml  service.yml
k8s/mongo/: deployment.yml  service.yml
k8s/order/: deployment.yml  service.yml
k8s/postgres/: deployment.yml  pvc.yml  service.yml
order-service/: Dockerfile  HELP.md  pom.xml
order-service/src/main/java/com/example/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: InventoryResponse.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml  schema.sql
